<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Icon links-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Style for image --> 
<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 50%;
  }
  </style>


  </head>


  <body>
    
<!-- This is my navbarcode -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
     <img src="Image/logo-1.png" style="width:50px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">           <!-- ml - auto mean - margin left automatic -->
                                            <!-- mr - auto mean - margin right automatic -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>


<form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </ul>
</nav>



<!-- This is gallery-->

<section>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color:darkred;
  cursor: pointer;
  font-size: 14px;
  font-family:montserrat;
}

.btn:hover {
  background-color: black;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <br><br><br>
  <h1 style="color:darkred; font-family:montserrat"><b>SOME LEVIS PRODUCTIONS </b></h1>
  <p style="font-family:montserrat"><b>See the look and feel of Levis productions</b></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="gallery/5.jpeg" style="width:100%">
    <img src="gallery/1.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="gallery/3.jpeg" style="width:100%">
    <img src="gallery/6.jpeg" style="width:100%">
  </div>  

  <div class="column">
    <img src="gallery/7.jpeg" style="width:100%">
    <img src="gallery/8.jpeg" style="width:100%">
    <img src="gallery/9.jpeg" style="width:100%">
     <img src="gallery/4.jpeg" style="width:100%">
    
  </div>

  <div class="column">
    <img src="gallery/2.jpeg" style="width:100%">
    <img src="gallery/10.jpeg" style="width:100%">
    <img src="gallery/11.jpeg" style="width:100%">
    <img src="gallery/12.jpeg" style="width:100%">
  </div>
</div>

<div>
  <br><br>
<h5 style="color:Darkred; font-family:montserrat; text-align:center"><b>"WEARING WHAT YOU ALREADY OWN</b></h5>
<h5 style="color:Darkred; font-family:montserrat; text-align:center"><b>IS THE MOST SUSTAINABLE THING YOU CAN DO,</b></h5>
<h5 style="color:Darkred; font-family:montserrat; text-align:center"><b>BUT WHEN YOU DO BUY, BUY BETTER."</b></h5>
</div>
</section>

<br><br><br><br>


<!-- FOOTER-->
<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: ghostwhite;
  color: white;
  text-align: center;
  padding-bottom : 70px ;
}
</style>

<div class="footer">
<br><br>
  <h1 style="color:Darkred; font-family: montserrat"><b>Wear Levis Jeans</b></h1>
  <p style="color:Darkred; font-family: montserrat">Wear lifestyle</p>
  <br><br><br>


<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:30px;
  border-radius: 50%;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>


  <div class="icon-bar">
  <a href="https://www.facebook.com/Levis.Vietnam" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/LEVIS" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/?hl=vi" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/user/levis" class="youtube"><i class="fa fa-youtube"></i></a>

</div>

<div>
  <br><br><br>
  <p style="color:darkred; font-family:montserrat"> © 2021 LEVI STRAUSS & CO</p>
</div>

</div>